{
  "name": "myrteal",
  "displayName": "Myrteal",
  "description": "Myrtle and teal colored, low contrast dark theme for VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/enesozturk/myrteal"
  },
  "license": "MIT",
  "version": "0.7.0",
  "publisher": "enesozturk",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Myrteal",
        "uiTheme": "vs-dark",
        "path": "./themes/color-theme.json"
      }
    ]
  },
  "icon": "icon.jpg"
}
