{
  "name": "myrteal",
  "displayName": "Myrteal",
  "description": "Dark theme with Myrtle and Teal colors by Enes",
  "repository": {
    "type": "git",
    "url": "https://github.com/enesozturk/myrteal"
  },
  "license": "MIT",
  "version": "0.4.0",
  "publisher": "enesozturk",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "myrteal",
        "uiTheme": "vs-dark",
        "path": "./themes/color-theme.json"
      }
    ]
  },
  "icon": "./icon.png"
}
